<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Authorization</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Montserrat:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
  <div class="flex-container-login">
    <div class="vertical-block"></div>
    <div class="central-block">
        <h1 >Welcome to your User Page. Here are possible options:</h1>
        <div class="form driver hidden">
          <h3>Driver</h3>
          <div class="function-container">
          <div class="function function-1">View profile info</div>
          <div class="function">Change password</div>
          <div class="function">Add trucks</div>
          <div class="function">View trucks</div>
          <div class="function">Assign truck</div>
          <div class="function">Update trucks info</div>
          <div class="function">Delete truck</div>
          <div class="function">View load</div>
          <div class="function">Interract with load</div>
        </div>
        </div>
        <hr>
        <div class="form shipper hidden">
          <h3>Shipper</h3>
          <div class="function-container">
            <div class="function function-1">View profile info</div>
            <div class="function">Change password</div>
            <div class="function">Delete account </div>
            <div class="function">Create load</div>
            <div class="function">View Loads</div>
            <div class="function">Update load</div>
            <div class="function">Delete load</div>
            <div class="function">Post a load</div>
            <div class="function">Shippng info</div>
          </div>
        </div>

    </div>
    <div class="vertical-block"></div>
  </div>
  
<script src="js/userPage.js"></script>
</body>
</html>