<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Authorization</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Montserrat:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
  <div class="flex-container-login">
    <div class="vertical-block"></div>
    <div class="central-block">
        <h1 >View your profile</h1>
        <div class="form driver">
          <div class="info"></div>
         
        </div>
    </div>
    <div class="vertical-block"></div>
  </div>
  
<script src="js/viewProfile.js"></script>
</body>
</html>