<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Authorization</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Montserrat:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
  <div class="flex-container-login">
    <div class="vertical-block"></div>
    <div class="central-block">
        <h1 >Congratulations! You have an account</h1>
        <div class="form">
            <div class="list-of-functions">Now you have an access to the amazing service! You can plan your life
                easier with the Notes. So now you can:
                <ul>
                    <li>Create new notes</li>
                    <li>Edit their text</li>
                    <li>Track if your goals are completed</li>
                    <li>See the date it was planned</li>
                    <li>Edit their text</li>
                    <li>And finally delete them if you want to!</li>
                </ul>
            </div>
            </form>
            <a>To get access to all these functions you need to login</a>
            <hr>
        </div>

    </div>
    <div class="vertical-block"></div>
  </div>
  

</body>
</html>